<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>User Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">FirstName</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name..">

    <label for="lname">LastName</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name..">

    <input id= "submit" type="submit" value="Submit">
  </form>
</div>

<script type=text/javascript>
$(document).ready(function () {
    var first_name = $('#fname').val();
    var last_name = $('#lname').val();

    $("#submit").click(function () {
        $.ajax({
            type: 'POST',
            data: {first_name: first_name, last_name: last_name},
            url: "http://0.0.0.0:5000/api/User"
        });
    });
});


</script>

</body>
</html>
